windowrule = float,^(org.gnome.Nautilus)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(update-sys)

bindm=$super,mouse:272,movewindow
bindm=$super,mouse:273,resizewindow

bindi = Super, Super_L, global, caelestia:launcher
bind=,Print,exec,$HOME/.config/rofi/applets/bin/screenshot.sh
bind=,XF86MonBrightnessUp,exec, caelestia:brightnesup
bind=,XF86MonBrightnessDown,exec,brightnessctl set 30-
bindi=,XF86AudioRaiseVolume,exec, caelestia:volumeup
bind=,XF86AudioLowerVolume,exec, caelestia:volumedown
bind=,XF86AudioMute,exec,amixer set Master toggle

bind=$super,C, exec, $code
bind=$super,B, exec, $browser
bind=$super,T, exec, $terminal
bind=$super,E, exec, $explorer

bind=$super SHIFT, C, exec, hyprpicker

bind=$super,Q, killactive
bind=$super,F, togglefloating

bind=$super,left,movefocus,l
bind=$super,right,movefocus,r
bind=$super,up,movefocus,u
bind=$super,down,movefocus,d

bind=$super,1,workspace,1
bind=$super,2,workspace,2
bind=$super,3,workspace,3 
bind=$super,4,workspace,4
bind=$super,5,workspace,5
bind=$super,6,workspace,6
bind=$super,7,workspace,7
bind=$super,8,workspace,8
bind=$super,9,workspace,9
bind=$super,0,workspace,10

bind=$super SHIFT,1,movetoworkspace,1
bind=$super SHIFT,2,movetoworkspace,2
bind=$super SHIFT,3,movetoworkspace,3
bind=$super SHIFT,4,movetoworkspace,4
bind=$super SHIFT,5,movetoworkspace,5
bind=$super SHIFT,6,movetoworkspace,6
bind=$super SHIFT,7,movetoworkspace,7
bind=$super SHIFT,8,movetoworkspace,8
bind=$super SHIFT,9,movetoworkspace,9
bind=$super SHIFT,0,movetoworkspace,10

bind=$super,mouse_down,workspace,e+1
bind=$super,mouse_up,workspace,e-1