general {
  gaps_in = 10
  gaps_out = 25
  
  border_size = 0
  col.active_border = rgba(1d202100)
  col.inactive_border = rgba(1d202100)

  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 10

  blur {
    enabled = no
    size = 8
    passes = 2
  }
}

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}
